<?xml version="1.0" encoding="utf-8"?>

<ContentDialog
    x:Class="GalgameManager.Views.Dialog.AddSourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GalgameManager.Views.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonClick="OnPrimaryButtonClick"
    DefaultButton="Primary"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d"
    x:Uid="AddSourceDialog">

    <StackPanel Spacing="20">
        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="20">
            <TextBlock Grid.Column="0" x:Uid="AddSourceDialog_SelectSource"
                       VerticalAlignment="Center"/>
            <local:ComboBoxWithI18N Grid.Column="1" x:Name="SourceTypeComboBox"
                                    VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal">
            <TextBox  MinWidth="300" Text="{x:Bind Path ,Mode=TwoWay}"/>
            <Button Margin="20 0" Click="ButtonBase_OnClick">选择路径</Button>
        </StackPanel>
        
        <CheckBox x:Name="ManualSelectFolderCheckBox" x:Uid="AddSourceDialog_ManualSelectFolder"/>
        
        <Rectangle x:Name="InfoBarLine" Height="1"
                   Fill="{ThemeResource DividerStrokeColorDefaultBrush}"/>
        <InfoBar x:Name="InfoBar" Visibility="Collapsed" IsOpen="True" IsClosable="False"/>
    </StackPanel>
</ContentDialog>
