<Page
    x:Class="GalgameManager.Views.HomeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GalgameManager.Helpers.Converter"
    xmlns:local="using:GalgameManager.Helpers"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:galgamePagePanel="using:GalgameManager.Views.GalgamePagePanel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:GalgameManager.Behaviors"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <Grid RowDefinitions="Auto,*">
            <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                        Margin="{StaticResource CommandBarMargin}">
                <!-- 开始游戏 -->
                <AppBarButton x:Uid="GalgamePage_Play" Command="{x:Bind ViewModel.PlayCommand}"
                              Visibility="{x:Bind ViewModel.IsLocalGame, 
                              Converter={StaticResource BoolToVisibilityConverter}, 
                              ConverterParameter = False, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                    <AppBarButton.ContextFlyout>
                        <Flyout Placement="Bottom" x:Name="ClearExeFlyout">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                           x:Uid="GalgamePage_UiPlayFlyOutTitle" />
                                <Button Command="{x:Bind ViewModel.ResetExePathCommand}"
                                        local:FlyoutHelper.CloseFlyoutOnClick="True"
                                        x:Uid="YesButton"
                                        Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Center" 
                                        Flyout="{x:Bind ClearExeFlyout}"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.ContextFlyout>
                </AppBarButton>
                <!-- 设置本地路径 -->
                <AppBarButton x:Uid="GalgamePage_SetLocalPath" Command="{x:Bind ViewModel.SetLocalPathCommand}"
                              Visibility="{x:Bind ViewModel.IsLocalGame, 
                              Converter={StaticResource BoolToVisibilityConverter}, 
                              ConverterParameter = True, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE723;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!-- 编辑 -->
                <AppBarButton Icon="Edit" x:Uid="GalgamePage_Edit" Command="{x:Bind ViewModel.SettingCommand}" />
                <!-- 游玩状态 -->
                <AppBarButton x:Uid="GalgamePage_PlayStatus" Command="{x:Bind ViewModel.ChangePlayStatusCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!-- 打开文本 -->
                <AppBarButton x:Uid="GalgamePage_OpenText" Command="{x:Bind ViewModel.SelectTextCommand}"
                              Icon="{ui:FontIcon Glyph=&#xE8A1;}">
                    <AppBarButton.ContextFlyout>
                        <Flyout Placement="Bottom" x:Name="ClearTextFlyout">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                           x:Uid="GalgamePage_TextFlyout_ClearText" />
                                <Button Command="{x:Bind ViewModel.ClearTextCommand}"
                                        local:FlyoutHelper.CloseFlyoutOnClick="True"
                                        x:Uid="YesButton"
                                        Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Center" 
                                        Flyout="{x:Bind ClearTextFlyout}"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.ContextFlyout>
                </AppBarButton>
                <!-- 在文件资源管理器中打开 -->
                <AppBarButton Icon="OpenLocal"
                        x:Uid="GalgamePage_OpenInExplorer"
                        Command="{x:Bind ViewModel.OpenInExplorerCommand}"
                              IsEnabled="{x:Bind ViewModel.IsLocalGame, Mode=OneWay}"/>
                <CommandBar.SecondaryCommands>
                    <!-- 转区运行游戏 -->
                    <AppBarToggleButton Icon="Character"
                            x:Uid="GalgamePage_RunInLocaleEmulator"
                                        Command="{x:Bind ViewModel.ChangeRunInLocaleEmulatorCommand}"
                                        IsChecked="{x:Bind ViewModel.Item.RunInLocaleEmulator, Mode=TwoWay, FallbackValue=False}"
                                        IsEnabled="{x:Bind ViewModel.IsLocalGame, Mode=OneWay}"/>
                    <!-- 以管理员权限运行游戏 -->
                    <AppBarToggleButton Icon="Admin"
                                        x:Uid="GalgamePage_RunAsAdmin"
                                        Command="{x:Bind ViewModel.SaveCommand}"
                                        IsChecked="{x:Bind ViewModel.Item.RunAsAdmin, Mode=TwoWay, FallbackValue=False}"
                                        IsEnabled="{x:Bind ViewModel.IsLocalGame, Mode=OneWay}"/>
                    <!-- 高DPI替代缩放 -->
                    <AppBarToggleButton x:Uid="GalgamePage_HighDpi"
                                        Command="{x:Bind ViewModel.ChangeHighDpiCommand}"
                                        IsChecked="{x:Bind ViewModel.Item.HighDpi, Mode=TwoWay, FallbackValue=False}"
                                        IsEnabled="{x:Bind ViewModel.IsLocalGame, Mode=OneWay}">
                        <AppBarToggleButton.Icon>
                            <control:ConditionalFontIcon Symbol="GoToStart"
                                    FluentGlyph="&#xE7F4;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <!-- Magpie -->
                    <AppBarToggleButton Icon="FullScreen"
                                        x:Uid="GalgamePage_EnableMagpie"
                                        Command="{x:Bind ViewModel.SaveCommand}"
                                        IsChecked="{x:Bind ViewModel.Item.EnableMagpie, Mode=TwoWay, FallbackValue=False}"
                                        IsEnabled="{x:Bind ViewModel.IsLocalGame, Mode=OneWay}"/>
                    <!-- 后台静音 -->
                    <AppBarToggleButton x:Uid="GamePage_MuteInBackground"
                                        IsChecked="{x:Bind ViewModel.Item.MuteInBackground, Mode=TwoWay, FallbackValue=False}"
                                        IsEnabled="{x:Bind ViewModel.IsMuteInBackgroundToggleEnabled, Mode=OneWay}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA8F;" /> <!-- Mute icon -->
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <!-- 一键最小化（每游戏开关） -->
                    <AppBarToggleButton x:Uid="GamePage_QuickMinimize"
                                        IsChecked="{x:Bind ViewModel.Item.QuickMinimize, Mode=TwoWay, FallbackValue=False}"
                                        IsEnabled="{x:Bind ViewModel.IsQuickMinimizeToggleEnabled, Mode=OneWay}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE73F;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator/>
                    <!-- 在BGM中打开 -->
                    <AppBarButton x:Uid="GalgamePage_OpenInBgm" Command="{x:Bind ViewModel.OpenInBgmCommand}" 
                                  Visibility="{x:Bind ViewModel.CanOpenInBgm, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 在Vndb中打开 -->
                    <AppBarButton x:Uid="GalgamePage_OpenInVndb" Command="{x:Bind ViewModel.OpenInVndbCommand}" 
                                  Visibility="{x:Bind ViewModel.CanOpenInVndb, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 在Ymgal中打开 -->
                    <AppBarButton x:Uid="GalgamePage_OpenInYmgal" Command="{x:Bind ViewModel.OpenInYmgalCommand}" 
                                  Visibility="{x:Bind ViewModel.CanOpenInYmgal, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 在Cngal中打开 -->
                    <AppBarButton x:Uid="GalgamePage_OpenInCngal" Command="{x:Bind ViewModel.OpenInCngalCommand}" 
                                  Visibility="{x:Bind ViewModel.CanOpenInCngal, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 在Steam中打开 -->
                    <AppBarButton x:Uid="GalgamePage_OpenInSteam" Command="{x:Bind ViewModel.OpenInSteamCommand}" 
                                  Visibility="{x:Bind ViewModel.CanOpenInSteam, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AD;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 下载游玩状态 -->
                    <AppBarButton x:Uid="GalgamePage_SyncFromBgm"
                            Command="{x:Bind ViewModel.SyncFromBgmCommand}"
                                  Visibility="{x:Bind ViewModel.CanOpenInBgm, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE74C;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="GalgamePage_SyncFromVndb"
                            Command="{x:Bind ViewModel.SyncFromVndbCommand}"
                                  Visibility="{x:Bind ViewModel.CanOpenInVndb, 
                                  Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE74C;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <!-- 手动选择进程 -->
                    <AppBarButton 
                        x:Uid="GalgamePage_SelectThread"
                        Command="{x:Bind ViewModel.SelectProcessCommand}"
                        Visibility="{x:Bind ViewModel.IsSelectProcessVisible, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE840;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 移除进程指定 -->
                    <AppBarButton
                        x:Uid="GalgamePage_RemoveSelectedThread"
                        Command="{x:Bind ViewModel.RemoveSelectedThreadCommand}"
                        Visibility="{x:Bind ViewModel.IsRemoveSelectedThreadVisible, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE738;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 重置exe和文本路径 -->
                    <AppBarButton 
                        x:Uid="GalgamePage_ResetPath"
                        Command="{x:Bind ViewModel.ResetPathCommand}"
                        Visibility="{x:Bind ViewModel.IsResetPathVisible, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
  
                    <AppBarSeparator/>
                    <!-- 设置界面显示的元素 -->
                    <AppBarButton x:Uid="GalgamePage_ManageLayout"
                            Command="{x:Bind ViewModel.ManageLayoutCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE713;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <!-- 改变存档位置 -->
                    <AppBarButton
                        x:Uid="GalgamePage_ChangeSavePosition"
                        Command="{x:Bind ViewModel.ChangeSavePositionCommand}"
                        IsEnabled="{x:Bind ViewModel.IsLocalGame, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE74E;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 移入另一个源 -->
                    <AppBarButton x:Uid="GalgamePage_MoveToAnotherSource"
                                  Command="{x:Bind ViewModel.MoveToSourceCommand}"
                                  IsEnabled="False"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8DE;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!-- 彻底删除游戏 -->
                    <AppBarButton Icon="Delete" x:Uid="GalgamePage_Delete" Command="{x:Bind ViewModel.DeleteFromDiskCommand}"
                                  IsEnabled="{x:Bind ViewModel.IsLocalGame, Mode=OneWay}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <!-- Layout Old -->
            <Grid Grid.Row="1" RowDefinitions="*"
                  Visibility="{x:Bind ViewModel.UseNewLayout, Mode=OneWay, 
                      Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <ScrollViewer IsTabStop="True">
                    <StackPanel>
                        <galgamePagePanel:GameHeaderOldPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}" />
                        <galgamePagePanel:GameDescriptionPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}" />
                        <galgamePagePanel:GameTagPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}" />
                        <galgamePagePanel:GameCharacterPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}" />
                        <galgamePagePanel:GameStaffPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!-- Layout New -->
            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.UseNewLayout, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <ScrollViewer IsTabStop="True" Margin="-55 0 -55 0" CornerRadius="8">
                    <Grid RowDefinitions="*,*">
                        <Image Grid.Row="0"
                               Visibility="{x:Bind ViewModel.ShowBackgroundImage, Mode=OneWay}"
                               VerticalAlignment="Top"
                               Stretch="Uniform" HorizontalAlignment="Stretch"
                               Source="{x:Bind ViewModel.Item.HeaderImagePath, Mode=OneWay,
                                         FallbackValue={x:Null}, Converter={StaticResource ImagePathConverter}, 
                                         ConverterParameter='null_ignoreDefaultPotato'}"/>

                        <StackPanel Grid.Row="0" Grid.RowSpan="2">
                            <galgamePagePanel:GameHeaderPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}" />
                            <Grid ColumnDefinitions="2*,1,1*">
                                <galgamePagePanel:GameDescriptionPanel
                                    Grid.Column="0" Game="{x:Bind ViewModel.Item, Mode=OneWay}"
                                    Margin="0 0 30 0" />
                                <Rectangle Grid.Column="1" Width="1" Margin="0 20"
                                           Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                           VerticalAlignment="Stretch" />
                                <galgamePagePanel:GamePlayStatusPanel
                                    Grid.Column="2" Game="{x:Bind ViewModel.Item, Mode=OneWay}"
                                    Margin="30 0 30 0" />
                            </Grid>
                            <galgamePagePanel:GameTagPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.ShowTagPanel, Mode=OneWay}"/>
                            <galgamePagePanel:GameCharacterPanel Game="{x:Bind ViewModel.Item, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.ShowCharacterPanel, Mode=OneWay}"/>
                            <interactivity:Interaction.Behaviors>
                                <behaviors:ResponsivePaddingBehavior OrinWidth="1000" OrinPadding="100 0 100 0"/>
                            </interactivity:Interaction.Behaviors>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid
                Background="#00000000"
                Visibility="{x:Bind ViewModel.IsPhrasing, Mode=OneWay}">
                <ProgressRing
                    IsActive="True"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
