<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GalgameManager</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <AppxPackageDir>D:\.Net\PotatoVN_Release\</AppxPackageDir>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Potato.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Potato.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Potato.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Potato.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Potato.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Potato.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Potato.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Potato.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Potato.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Potato.altform-unplated_targetsize-48.png" />
    <Content Update="Assets\Data\vn_mapper.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Pictures\Akkarin.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Data\vndb-tags-latest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Data\producers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Libs\x64\7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Potato.scale-100.png" />
    <None Remove="Assets\Potato.scale-125.png" />
    <None Remove="Assets\Potato.scale-150.png" />
    <None Remove="Assets\Potato.scale-200.png" />
    <None Remove="Assets\Potato.scale-400.png" />
    <None Remove="Assets\Potato.targetsize-16.png" />
    <None Remove="Assets\Potato.targetsize-24.png" />
    <None Remove="Assets\Potato.targetsize-256.png" />
    <None Remove="Assets\Potato.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\Potato.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Potato.targetsize-32.png" />
    <None Remove="Assets\Potato.targetsize-48.png" />
    <None Remove="Assets\Potato.targetsize-48_altform-unplated.png" />
    <None Remove="Views\Control\HomeItem.xaml" />
    <None Remove="Views\Dialog\ChangePlayStatusDialog.xaml" />
    <None Remove="Views\Dialog\PvnLoginDialog.xaml" />
    <None Remove="Views\Dialog\PvnSetAccountDialog.xaml" />
    <None Remove="Views\Dialog\SelectProcessDialog.xaml" />
    <None Remove="Views\Dialog\SelectPvnServerDialog.xaml" />
    <None Remove="Views\PasswordDialog.xaml" />
    <None Remove="Views\SettingExpander.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.118" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.710" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
    <PackageReference Include="TinyPinyin" Version="1.1.0" />
    <PackageReference Include="WinUIEx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalgameManager.Core\GalgameManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Dialog\PvnSetAccountDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialog\PvnLoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialog\SelectPvnServerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialog\SelectProcessDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialog\ChangePlayStatusDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Control\SettingToggleSwitch.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialog\SelectFileDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Strings\zh-CN\Resources.resw" />
    <Content Include="Strings\en-US\Resources.resw" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <PRIResource Remove="Strings\zh-CN\Resources.resw" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Themes\Generic.xaml" />
  </ItemGroup>
</Project>
