<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap genTemplate">

  <Identity
    Name="37126GoldenPotato137.PotatoVN"
    Publisher="CN=AB6A9A1A-DC58-4454-A578-33528FD22B56"
    Version="1.7.1.0" />
    
  <mp:PhoneIdentity PhoneProductId="6893b4b6-75f6-415d-b586-a822d8077fba" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    
  <Properties>
    <DisplayName>PotatoVN</DisplayName>
    <PublisherDisplayName>GoldenPotato137</PublisherDisplayName>
    <Logo>Assets\Potato.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="zh-CN"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Potato.png"
        Square44x44Logo="Assets\Potato.png">
        <uap:DefaultTile  Square71x71Logo="Assets\Potato.png" Square310x310Logo="Assets\Potato.png" Wide310x150Logo="Assets\Potato.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Potato.png" />
      </uap:VisualElements>
      <Extensions>
          <desktop:Extension Category="windows.toastNotificationActivation">
              <desktop:ToastNotificationActivation ToastActivatorCLSID="4c795efb-66f8-4bbd-a649-c161c19dc11b" />
          </desktop:Extension>

          <com:Extension Category="windows.comServer">
              <com:ComServer>
                  <com:ExeServer Executable="GalgameManager.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
                      <com:Class Id="4c795efb-66f8-4bbd-a649-c161c19dc11b" DisplayName="Toast activator"/>
                  </com:ExeServer>
              </com:ComServer>
          </com:Extension>
        <!--
        <uap:Extension Category="windows.protocol" Executable="GalgameManager.exe" EntryPoint="GalgameManager.App">
          <uap:Protocol Name="potato-vn" ReturnResults="optional"/>
        </uap:Extension>
        -->
        <uap3:Extension
                Category="windows.protocol">
          <uap3:Protocol
                  Name="potato-vn"
                  Parameters="/p &quot;%1&quot;" >
            <uap:DisplayName>PotatoVN</uap:DisplayName>
            <uap:Logo>Assets\Pictures\Potato.png</uap:Logo>
          </uap3:Protocol>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v5.3" />
    <genTemplate:Item Name="projectType" Value="NavView" />
    <genTemplate:Item Name="framework" Value="MVVMToolkit" />
    <genTemplate:Item Name="platform" Value="WinUI" />
    <genTemplate:Item Name="appmodel" Value="Desktop" />
  </genTemplate:Metadata>
</Package>
